CAMUNDAPOD_URL=http://camunda-4255:8080
SECURITYURL=http://securitymanager-4255:8003
AUTHPROXYURL=http://authproxy-4255:8001
ADMINURL=http://adminmanager-4255:8004
CAMUNDAURL=http://camundasvc-4255:8002
APIGATEWAY=http://apigateway-4255:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4255:27017/test8_4255?authSource=admin
STUDENTURL=http://student-4255:8005
DETAILURL=http://detail-4255:8006
